{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/wgk/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/wgk/catkin_ws/src/ros_astra_camera/include/**",
        "/home/wgk/catkin_ws/src/moveit_robots/baxter/baxter_ikfast_left_arm_plugin/include/**",
        "/home/wgk/catkin_ws/src/moveit_robots/baxter/baxter_ikfast_right_arm_plugin/include/**",
        "/home/wgk/catkin_ws/src/beginner_tutorials/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/wgk/catkin_ws/src/geometric_shapes/include/**",
        "/home/wgk/catkin_ws/src/hs_ppf/include/**",
        "/home/wgk/catkin_ws/src/iai_kinect2/kinect2_bridge/include/**",
        "/home/wgk/catkin_ws/src/iai_kinect2/kinect2_calibration/include/**",
        "/home/wgk/catkin_ws/src/iai_kinect2/kinect2_registration/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_planners/chomp/chomp_interface/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_ros/benchmarks/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_ros/move_group/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_ros/occupancy_map_monitor/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_ros/robot_interaction/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_ros/moveit_servo/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_setup_assistant/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/wgk/catkin_ws/src/moveit_visual_tools/include/**",
        "/home/wgk/catkin_ws/src/panda_hand_eye_calibrate/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/wgk/catkin_ws/src/point_cloud_process/include/**",
        "/home/wgk/catkin_ws/src/rviz_visual_tools/include/**",
        "/home/wgk/catkin_ws/src/moveit/moveit_planners/sbpl/core/sbpl_interface/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}